<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Sushi Prompt - Unsolved</title>
  </head>
  <body>

    <script type="text/javascript">


    // Write code here!
    var confirmSushi = confirm("Do you like Sushi?");

    var SushiType = prompt("What kind of Sushi do you like?");

      document.write('<h1>you like ' + confirmSushi + '</h1>');
      alert('you like sushi: ' + confirmSushi);

      alert('you like ' + SushiType + ' sushi');

    </script>

  </body>
</html>
